# Admin User
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
ADMIN_EMAIL=admin@admin.admin

# JWT Token
SECRET_KEY=s3cr3t_k3y
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Database Healthcheck
PGUSER=$POSTGRES_USER
PGDATABASE=$POSTGRES_DB
